<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>2018250065_조수빈</title>
    <style>
        * { padding: 0px;
    margin: 0px;}
        body{ background-color:#e3f7ec;;}

        a {text-decoration: none;
            color: black;        }

        header {height:80px;
                margin:0px;
                text-align:center;
                font-size: 29px;
                }
      article1 h1 {
            border-bottom:1px solid black;
                  }

        nav{margin:0px;
            font-size:20pt;
            background:white;}

        nav ul{ text-align:center;
                border-top:1px solid green;
                border-bottom:1px solid green;
                padding: 10px 0; }

        nav ul li { display: inline;
                    padding:0 40px;
                    letter-spacing:10px;}

        nav ul li a:hover{ text-decoration:underline;}

        aside#left {width: 115px;
                    border-right:1px solid gray;
                    margin-top: 20px;
                    margin-right: 20px;
                    float: left;}

        #left h4 {font-size: 20px;}

        #left ul {font-size: 15px;
                  color:#fff;
                  text-indent: 15px;}

        #left ul li{ background:#67c162;
                     line-height:60px;
                     border-bottom: 1px solid black;
                   }

        #left ul li a{color:#fff;}


        #main{  overflow:hidden;
                float:left;
                width:1450px;
              }
        #notice{  border-bottom:1px solid black;
                  font-size:40px;
                  color:black;
        }
        @media(max-width:800px){

        }
        aside#right{left:1579px;
                    position: fixed;
                    padding: 0px;
                     margin-left:10px;
                     width:200px;
                     float:left;
                     border-left:1px solid gray;}

        #login {margin-top: 30px;
                margin-left: 10px;
                margin-bottom: 20px;
                border-bottom: :1px solid gray;
              }
        #login#search a:hover{ text-decoration:underline;}

        #search {border-top:1px solid gray;
                margin-top: 20px;
                margin-left: 10px;}





    </style>

</head>
<body>
    <header>
        <h1><a href="https://josoobin.github.io/" >SBWATCH</a></h1>
    </header>

    <nav>
        <ul>
        <li><a href="https://josoobin.github.io/" target="_blank">홈</a></li>
        <li><a href="https://josoobin.github.io/notice.html" target="_blank">공지사항</a></li>
        <li><a href="https://josoobin.github.io/myself.html" target="_blank">제작자 소개</a></li>
        <li><a target="#">배송안내</a></li>

        </ul>
    </nav>

    <aside id="left">
        <h4><카테고리></h4>
        <input id="change" type="button" value="colorchange_brown" onclick="
          var target = document.querySelector('body');
          if(this.value === 'colorchange_brown'){
            this.value = 'colorchange_green';

            var ilist = document.getElementsByTagName('li');
            var i = 4;
            while(i < ilist.length){
    		        ilist[i].style.backgroundColor='#bda277';
                i = i + 1;
                                    }
          }
          else {
            this.value = 'colorchange_brown';

            var ilist = document.getElementsByTagName('li');
            var i = 4;
            while(i < ilist.length){

    		      ilist[i].style.backgroundColor='#67c162';
              i = i + 1;
            }
          }
        ">
        <ul>
        <li><a href="https://josoobin.github.io/newitem.html" target="_blank">신상품</a></li>
        <li><a href="https://josoobin.github.io/woman.html" target="_blank">여성시계</a></li>
        <li><a href="https://josoobin.github.io/man.html" target="_blank">남성시계</a></li>
        </ul>
    </aside>
    <section id="main">

           <div id="notice">공지사항(소개)</div>
          <p><strong>우리SB WATCH는</strong> <br/>메탈시계 가죽시계 등 다양한 종류의 시계들과 최신트렌드를 파악하여 더욱 개성있는 디자인을 갖고있는 시계들을 제작하여, 다양한 가맹점을 통해 판매하는 소규모 시계 제작 및 판매 기업입니다.<br/>

S는 Smple B는 Beautiful를 의미하며 다양한 감각의 디자인과 저렴한 가격으로 2,30대 층 소비자들이 저희 기업을 많이 찾아주시도록 최선을 다해 노력할 것입니다.</p>

    </section>
    <aside id="right">
        <div id ="login">
            <h4><로그인></h4>
            <form action="#">
                아이디 <input type="text" /><br />
                패스워드<input type="password" />
                <input type="submit" value="로그인" /><br />
                <a href="#" target="#">(회원가입)</a>
                <a href="#" target="#">(비밀번호찾기)</a>
            </form>
        </div>
        <br>
        <div id="search">
            <h5><전체검색></h5>
            <input type="search" name="search" style="display:inline-block;" />
             <input type="submit" value="검색" />
        </div>

    </aside>



</body>
</html>
